<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>İletişim</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <link rel="stylesheet" href="style.css" media="screen"> 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.omer-content .omer-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .omer-post .omer-layout-cell {border:none !important; padding:0 !important; }
.ie6 .omer-post .omer-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="omer-main">
<nav class="omer-nav clearfix">
    <ul class="omer-hmenu"><li><a href="index.html" class="">Anasayfa</a></li><li><a href="hakkımızda.html" class="">Hakkımızda</a></li><li><a href="referanslar.html" class="">Referanslar</a></li><li><a href="iletisim.html" class="active">İletişim</a></li></ul> 
    </nav>
<header class="omer-header clearfix">
<div class="omer-slider omer-slidecontainerheader" data-width="900" data-height="280">
    <div class="omer-slider-inner">
<div class="omer-slide-item omer-slideheader0">
<div class="omer-textblock omer-slideheader0-object512512892" data-left="0%">
        <div class="omer-slideheader0-object512512892-text"><p style="color: #242E25; font-size:21px;font-family:'Trebuchet MS', Arial, Helvetica, Sans-Serif;font-weight:bold;font-style:italic;text-decoration:none">Omerbozalan.com</p><p style="color: #191F19; font-size:7px;font-family:Verdana, Geneva, Arial, Helvetica, Sans-Serif;font-weight:normal;font-style:normal">WEB Tasarım OKULU</p><p style="font-size:7px;font-family:Verdana, Geneva, Arial, Helvetica, Sans-Serif;font-weight:normal;font-style:normal"><a style="color: #242E25" href="#">Devamı→</a></p></div>
    
</div>
</div>
<div class="omer-slide-item omer-slideheader1">

</div>
<div class="omer-slide-item omer-slideheader2">

</div>

    </div>
</div>
<div class="omer-slidenavigator omer-slidenavigatorheader" data-left="0">
<a href="#" class="omer-slidenavigatoritem"></a><a href="#" class="omer-slidenavigatoritem"></a><a href="#" class="omer-slidenavigatoritem"></a>
</div>



    <div class="omer-shapes">

            </div>




                
                    
</header>
<div class="omer-sheet clearfix">
            <div class="omer-layout-wrapper clearfix">
                <div class="omer-content-layout">
                    <div class="omer-content-layout-row">
                        <div class="omer-layout-cell omer-content clearfix"><article class="omer-post omer-article">
                                <h2 class="omer-postheader">İletişim</h2>
                                                
                <div class="omer-postcontent omer-postcontent-0 clearfix"><div class="omer-content-layout">
    <div class="omer-content-layout-row">
    <div class="omer-layout-cell layout-item-0" style="width: 100%" >
        <p><span style="font-weight: bold;">Provide your address, phone numbers and e-mail information allowing visitors to reach you faster. Maps and directions might be also useful.</span></p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.&nbsp;</p>
        
        <p>Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices.</p>
        
        <h2>Şirket Adı</h2>
        
        <p>Adresi:<br />
        İl / ilçe / </p>
        
        <p>T: (000) 000 - 0000<br />
        F: (000) 000 - 0000</p>
        
        <p>W:&nbsp;<a href="http://www.omerbozalan.com">http://www.omerbozalan.com</a><br />
        E: &nbsp;<a href="mailto:omer@omerbozalan.com">omer@omerbozalan</a></p>
        
        <p><br /></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<div class="omer-footer-inner">
<p>Copyright © 2013, Omerbozalan.com<br>
<br></p>
    <p class="omer-page-footer">
        <span id="omer-footnote-links"><a href="http://www.omerbozalan.com/" target="_blank">Web Temaları</a> Okulu</span>
    </p>
  </div>
</footer>

</div>


</body></html>