<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>omerbozalan.com</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">  
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="static/style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.omer-content .omer-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.omer-content .omer-postcontent-0 .layout-item-1 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#87D237;border-right-color:#87D237;border-bottom-color:#87D237;border-left-color:#87D237; color: #737373; background: #E6F6D5;  }
.omer-content .omer-postcontent-0 .layout-item-2 { color: #737373; padding-right: 10px;padding-left: 10px;  }
.omer-content .omer-postcontent-0 .layout-item-3 { border-right-style:solid;border-right-width:1px;border-right-color:#87D237; color: #737373; padding-right: 10px;padding-left: 10px;  }
.ie7 .omer-post .omer-layout-cell {border:none !important; padding:0 !important; }
.ie6 .omer-post .omer-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="omer-main">
<nav class="omer-nav clearfix">
    <ul class="omer-hmenu"><li><a href="index.html" class="active">Anasayfa</a></li><li><a href="hakkımızda.html">Hakkımızda</a></li><li><a href="referanslar.html">Referanslar</a></li><li><a href="iletisim.html">İletişim</a></li></ul> 
    </nav>
<header class="omer-header clearfix">
<div class="omer-slider omer-slidecontainerheader" data-width="900" data-height="280">
    <div class="omer-slider-inner">
<div class="omer-slide-item omer-slideheader0">
<div class="omer-textblock omer-slideheader0-object512512892" data-left="0%">
        <div class="omer-slideheader0-object512512892-text"><p style="color: #242E25; font-size:21px;font-family:'Trebuchet MS', Arial, Helvetica, Sans-Serif;font-weight:bold;font-style:italic;text-decoration:none">Omerbozalan.com</p><p style="color: #191F19; font-size:7px;font-family:Verdana, Geneva, Arial, Helvetica, Sans-Serif;font-weight:normal;font-style:normal">WEB Tasarım OKULU</p><p style="font-size:7px;font-family:Verdana, Geneva, Arial, Helvetica, Sans-Serif;font-weight:normal;font-style:normal"><a style="color: #242E25" href="#">Devamı→</a></p></div>
    
</div>
</div>
<div class="omer-slide-item omer-slideheader1">

</div>
<div class="omer-slide-item omer-slideheader2">

</div>

    </div>
</div>
<div class="omer-slidenavigator omer-slidenavigatorheader" data-left="0">
<a href="#" class="omer-slidenavigatoritem"></a><a href="#" class="omer-slidenavigatoritem"></a><a href="#" class="omer-slidenavigatoritem"></a>
</div>



    <div class="omer-shapes">

            </div>




                
                    
</header>
<div class="omer-sheet clearfix">
            <div class="omer-layout-wrapper clearfix">
                <div class="omer-content-layout">
                    <div class="omer-content-layout-row">
                        <div class="omer-layout-cell omer-content clearfix"><article class="omer-post omer-article">
                                
                                                
                <div class="omer-postcontent omer-postcontent-0 clearfix"><div class="omer-content-layout-wrapper layout-item-0">
<div class="omer-content-layout layout-item-1">
    <div class="omer-content-layout-row">
    <div class="omer-layout-cell layout-item-2" style="width: 100%" >
        <p style="text-align: center;"><br></p>
        <div style="background: #a1a1a3; line-height: 40px"><h4>F.Ü ATILAY AUV</h4></div>
        <p style="text-align: justify;margin:10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget.</p>
         
        <p style="margin:10px"><a href="#" class="omer-button">Devamı</a></p>
    </div>
    </div>
</div>
</div>
<div class="omer-content-layout-wrapper layout-item-0">
<div class="omer-content-layout">
    <div class="omer-content-layout-row">
    <div class="omer-layout-cell layout-item-3" style="width: 33%" >
        <p style="text-align: center;"><img width="208" height="208" alt="" src="images/omer.jpg" class=""></p>
        <div style="background: #a1a1a3; line-height: 40px"><h4>Ömer Faruk Çelik</h4></div>
        <p style="text-align: justify;margin:10px">Merhaba, ben Bilgisayar Mühendisliği 2. sınıf öğrencisiyim. İlgi alanlarım gömülü sistemler ve makine öğrenmesi. Akademik eğitim hayatıma Hacettepe Üniversitesi'nde Fizik Mühendisliği bölümünde başladım ve 3 yıl süren İngilizce hazırlık eğitimi sonrasında Firat Üniversitesi Bilgisayar Mühendisliği bölümüne yatay geçiş yaptım. 2022 yılında, Teknofest kapsamında, ATILAY takımına yazılım ve donanım geliştirici olarak katılarak insansız su altı araçları kategorisinde yer aldım. Gömülü sistemler ve makine öğrenmesi alanlarında kendimi geliştirmeye devam ediyorum.</p>
         
        <p style="margin:10px"><a href="#" class="omer-button">Devamı</a></p>
    </div><div class="omer-layout-cell layout-item-3" style="width: 34%" >
        <p style="text-align: center;"><img width="208" height="208" alt="" src="images/hasan.jpg" class=""></p>
        <div style="background: #a1a1a3; line-height: 40px"><h4>Hasan Gökhan Mercan</h4></div>
        <p style="text-align: justify;margin:10px">Phasellus elit dolor, porttitor id consectetur sit amet, posuere id magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra auctor.</p>
         
        <p style="margin:10px"><a href="#" class="omer-button">Devamı</a></p>
    </div><div class="omer-layout-cell layout-item-3" style="width: 33%" >
        <p style="text-align: center;"><img width="208" height="208" alt="" src="images/resul.jpg" class="">
        </p><div style="background: #a1a1a3; line-height: 40px"><h4> Resül Kaçar</h4></div>
         <p style="text-align: justify;margin:10px">Merhaba ben Resül</p>
         
        <p style="margin:10px"><a href="#" class="omer-button">Devamı</a></p>
    </div>
    </div>
</div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="omer-footer clearfix">
  <div class="omer-footer-inner">
<p>Copyright © 2024, atilay.com<br>
<br></p>
    <p class="omer-page-footer">
        <span id="omer-footnote-links"><a href="http://www.omerbozalan.com/" target="_blank">Web Temaları</a> Okulu</span>
    </p>
  </div>
</footer>

</div>


</body></html>
